<!DOCTYPE html>
<html>
<head>
	<title>Ms Hataf Blue Security Services Pvt(Ltd).</title>
	<style>
	*{
		margin: 10px;
		padding: 10px;
	}
	body{
		background-color: grey;
	}
	.LOGO h1{
		display: inline-block;
		float: left;
		font-size: 50px;
		color: yellow;
		font-family: sans-serif;
		cursor: pointer;
	}
	ul{
		float: right;
	}
	li{
		display: inline-block;
		list-style: none;
	}
	li a{

		font-size: 30px;
		font-family: sans-serif;
		color: white;
		margin: 50px;
		text-decoration: none;
		text-transform: uppercase;
	}
	li a:hover{
		color: blue;
		background-color: yellow;
		border-radius: 1px solid;
	}
	img{
		float: left;
		margin: 100px;
		width: 35%;
		max-height: 350px;
	}
	.text-box{
		text-align: left;
		margin: 200px;

	}
	h2{
		font-size: 30px;
		font-family: sans-serif;
		font-weight: bold;
		color: yellow;
	}
	p{
		font-size: 25px;
		font-family: sans-serif;
		color: white;	
	}
	p a{
		font-size: 30px;
		text-decoration: none;
		font-weight: italic;
		color: white;
	}
	p a:hover{
		color: red;
	}
	h3{
		font-size: 30px;
		font-family: sans-serif;
		font-weight: bold;
		color: yellow;
	}
	h3 a{
		font-size: 25px;
		text-decoration: none;
		font-weight: italic;
		color: white;
	}
	h3 a:hover{
		color: red;
	}
	</style>
</head>
<body>
		<div class="LOGO">
		<h1>LOGO</h1></div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<img src="Book 2.jpg">
			<div class="text-box">
				<h2>The History of BBC Broadcasting in Scotland, 1923-1983</h2>
				<p>"The British Broadcasting Corporation has always been at the forefront of radio and television programme making, and its regional organisation has been the inspiration for many independent stations throughout the world. In this, the first detailed history of BBC broadcasting in Scotland, Bill McDowell provides a comprehensive study of the corporation's development in one of the oldest and most autonomous of its regional centres. He traces its growth from the first local radio station in the 1920s right through until the early 1980s, when the BBC provided two network TV channels with Scottish opt-out programmes, a national radio channel, and numerous area and community radio stations and network radio services. Packed with statistical information and based on extensive original research, this is the standard history for all media and communication studies courses, and arts and media organisations."--BOOK JACKET.Title Summary field provided by Blackwell North America, Inc. All Rights Reserved<br>
<a href="#">Source: Kashi Khan</a></p></div>
		<div class="main">
			<img src="Book 3.jpg">
				<h3>Historical Research
A Guide for Writers of Dissertations, Theses, Articles and Books<br>
<a href="#">By Bill Mcdowell · 2013</a></h3>
				<p>This is the first practical guide to cover the various stages of a history research project, from the selection of the topic and the organization and interpretation of source material, through to the completion of the written-up record.Whether it is for a dissertation, thesis article or, indeed, full-length book, Historical Research deals with the purpose of research, and the implications, limitations and benefits of different research methods, as well as the effective presentation of the finished result.W. H. McDowell is Honorary Research Fellow in the Department of Scottish History,<br>
<a href="#">Source: Kashi Khan</a></p></div>
		
</body>
</html>